# PlanTrainDoc

./: .gitignore  PlanTrainDoc.mmd  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/de.tierwohlteam.android.plantraindoc_v1.repositories.PTDdb/: 1.json  2.json  4.json
app/schemas/de.tierwohlteam.android.plantraindoc_v1.repositories.local.PTDdb/: 3.json
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc/: AllPTDdbTests.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc/daos/: DogDaoTest.kt  GoalDaoTest.kt  PlanDaoTest.kt  SessionDaoTest.kt  TrialDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc/di/: TestAppModule.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc/repositories/: PTDRepositoryTest.kt  PTDdbTest.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc_v1/: AllPTDdbTests.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc_v1/daos/: DogDaoTest.kt  GoalDaoTest.kt  PlanDaoTest.kt  SessionDaoTest.kt  TrialDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc_v1/di/: TestAppModule.kt
app/src/androidTest/java/de/tierwohlteam/android/plantraindoc_v1/repositories/: PTDRepositoryTest.kt  PTDdb.kt  PTDdbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/adapters/: GoalTreeAdapter.kt  SessionListAdapter.kt  StatsViewPagerAdapter.kt  SubGoalListAdapter.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/daos/: DogDao.kt  GoalDao.kt  PlanDao.kt  SessionDao.kt  TrialDao.kt  UserDao.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/di/: AppModule.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/fragments/: AddModifyGoalFragment.kt  AddPlanFragment.kt  GoalTreeFragment.kt  LoginServerFragment.kt  RegisterServerFragment.kt  SettingsFragment.kt  ShowTrainingFragment.kt  StatisticsFragment.kt  StatsPagerFragments.kt  SyncServerFragment.kt  TrainingFragment.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/models/: Dog.kt  Goal.kt  Plan.kt  ReinforcementScheme.kt  Serializers.kt  Session.kt  Trial.kt  User.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/others/: Constants.kt  Event.kt  InternetChecker.kt  LineChartMarkerView.kt  Resource.kt  tools.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/repositories/: PTDRepository.kt  PTDdb.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc/viewmodels/: GoalViewModel.kt  PlanViewModel.kt  ServerViewModel.kt  StatisticsViewModel.kt  TrainingViewModel.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/adapters/: GoalTreeAdapter.kt  SessionListAdapter.kt  StatsViewPagerAdapter.kt  SubGoalListAdapter.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/daos/: DogDao.kt  GoalDao.kt  PlanDao.kt  SessionDao.kt  TrialDao.kt  UserDao.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/di/: AppModule.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/fragments/: AddModifyGoalFragment.kt  AddPlanFragment.kt  CameraPreviewFragment.kt  GoalTreeFragment.kt  LoginServerFragment.kt  MainFragment.kt  RegisterServerFragment.kt  ServerFragment.kt  ServerLoginFragment.kt  ServerRegisterFragment.kt  SettingsFragment.kt  ShowTrainingFragment.kt  StartFragment.kt  StatisticsFragment.kt  StatsDialogFragment.kt  StatsPagerFragments.kt  SyncServerFragment.kt  TrainingFragment.kt  UserProfileFragment.kt  YouTubeFragment.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/models/: Dog.kt  Goal.kt  Plan.kt  ReinforcementScheme.kt  Serializers.kt  Session.kt  Trial.kt  User.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/others/: Constants.kt  Event.kt  InternetChecker.kt  LineChartMarkerView.kt  Resource.kt  tools.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/repositories/: PTDRepository.kt  PTDdb.kt
app/src/main/java/de/tierwohlteam/android/plantraindoc_v1/viewmodels/: AddModifyGoalViewModel.kt  GoalTreeViewModel.kt  GoalViewModel.kt  MainViewModel.kt  PlanViewModel.kt  ServerViewModel.kt  StatisticsViewModel.kt  ToolsViewModel.kt  TrainingViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_plantraindoc_logo_path.xml  splash_image.xml
app/src/main/res/layout/: add_modify_goal_fragment.xml  add_plan_fragment.xml  camera_preview_fragment.xml  fragment_camera_preview.xml  goal_item.xml  goaltree_fragment.xml  line_chart_annotation.xml  login_server_fragment.xml  main_activity.xml  main_fragment.xml  register_server_fragment.xml  server_fragment.xml  server_login_fragment.xml  server_register_fragment.xml  session_item.xml  show_training_fragment.xml  start_fragment.xml  statistics_fragment.xml  stats_goal_clicks.xml  stats_goal_item.xml  stats_goal_values.xml  stats_sub_goals.xml  stats_time_course.xml  stats_video.xml  sync_server_fragment.xml  training_fragment.xml  training_item.xml  user_profile_fragment.xml  youtube_fragment.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ptd_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: distancescheme.txt
app/src/main/res/values/: colors.xml  ic_ptd_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/tierwohlteam/android/plantraindoc/: ExampleUnitTest.kt
app/src/test/java/de/tierwohlteam/android/plantraindoc/models/: DogTest.kt  (+5 more)
app/src/test/java/de/tierwohlteam/android/plantraindoc_v1/: ExampleUnitTest.kt
(+43 files in other folders)
