plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.21"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.tierwohlteam.android.plantraindoc_v1"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "de.tierwohlteam.android.plantraindoc_v1.HiltTestRunner"

    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("room.incremental", "true")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/DEPENDENCIES']
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'de.tierwohlteam.android.plantraindoc_v1'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //use google Truth for Testing
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.truth:truth:1.1.3'


    implementation('com.benasher44:uuid:0.5.0')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation('org.jetbrains.kotlinx:kotlinx-datetime:0.4.0')
    //kotlinx-datetime on API < 26 (Android 8)
    //https://github.com/Kotlin/kotlinx-datetime/issues/48

    //https://developer.android.com/studio/write/java8-support#library-desugaring
    //don't upgrade
    // Minimum Android Gradle plugin version for 1.2.0 : 7.3.0-beta03
    // https://developer.android.com/studio/write/java8-support#library-desugaring-versions
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    // Room components
    def roomVersion = "2.5.2"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Dagger - Hilt
    //https://dagger.dev/hilt/gradle-setup.html
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.46'
    // https://developer.android.com/training/dependency-injection/hilt-jetpack
    // implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.46'

    //testing fragment with Hilt
    debugImplementation "androidx.fragment:fragment-testing:1.6.0"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    // enable runBlockingTest
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //Plots
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    // Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // IP Camera
    implementation 'com.github.niqdev:ipcam-view:2.3.4'
    implementation 'com.arthenica:ffmpeg-kit-video:4.5.1'

    def ktor_version = "2.1.0"
    // ktor httpclient for IPCamera
    implementation "io.ktor:ktor-client-android:$ktor_version"
    // ktor client for Web Server (can I use this for IPCamera?)
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.11"

    // https://developers.google.com/identity/one-tap/android/get-started
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}