<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/goalTreeFragment">

    <fragment
            android:id="@+id/goalTreeFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.GoalTreeFragment"
            android:label="@string/plan_verb"
            tools:layout="@layout/goaltree_fragment">
        <action android:id="@+id/action_goalTreeFragment_to_addModifyGoalFragment"
                app:destination="@id/addModifyGoalFragment"/>
        <action android:id="@+id/action_goalTreeFragment_to_addPlanFragment"
                app:destination="@id/addPlanFragment"/>
        <action android:id="@+id/action_goalTreeFragment_to_showTrainingFragment"
                app:destination="@id/showTrainingFragment"/>
        <action android:id="@+id/action_goalTreeFragment_to_statisticsFragment"
                app:destination="@id/statisticsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/addModifyGoalFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.AddModifyGoalFragment"
            android:label="@string/plan_verb"
            tools:layout="@layout/add_modify_goal_fragment">
    </fragment>

    <fragment
            android:id="@+id/showTrainingFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.ShowTrainingFragment"
            android:label="@string/train"
            tools:layout="@layout/show_training_fragment">
        <action android:id="@+id/action_showTrainingFragment_to_trainingFragment"
                app:destination="@id/trainingFragment"/>
    </fragment>

    <fragment
            android:id="@+id/addPlanFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.AddPlanFragment"
            android:label="@string/plan_verb"
            tools:layout="@layout/add_plan_fragment">
    </fragment>

    <fragment
            android:id="@+id/trainingFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.TrainingFragment"
            android:label="@string/train"
            tools:layout="@layout/training_fragment">
    </fragment>

    <fragment
            android:id="@+id/statisticsFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.StatisticsFragment"
            android:label="@string/statistics"
            tools:layout="@layout/statistics_fragment">
    </fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.SettingsFragment"
            android:label="@string/settings">
    </fragment>

    <fragment
            android:id="@+id/subGoalsFragment"
            android:name="de.tierwohlteam.android.plantraindoc_v1.fragments.SubGoalsFragment"
            android:label="blabla">
        <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="NavSubGoals" />
    </fragment>
</navigation>