<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddPlanFragment">

    <TextView
            android:id="@+id/add_training_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_training"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="@string/what_do_i_want_to_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_traninghelper"
            app:layout_constraintStart_toStartOf="@+id/rg_helper"
            app:layout_constraintTop_toBottomOf="@+id/add_training_header" android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/how_do_i_want_to_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_training_constraints"
            app:layout_constraintEnd_toEndOf="@+id/rg_constraint"
            app:layout_constraintTop_toBottomOf="@+id/add_training_header" android:layout_marginTop="16dp"/>
    <RadioGroup
            android:id="@+id/rg_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_helper_free"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/tv_traninghelper">

        <RadioButton
                android:id="@+id/rb_helper_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/distance"/>

        <RadioButton
                android:id="@+id/rb_helper_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duration"/>

        <RadioButton
                android:id="@+id/rb_helper_discrimination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discrimination"/>

        <RadioButton
                android:id="@+id/rb_helper_cueintroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cue_introduction"/>

        <RadioButton
                android:id="@+id/rb_helper_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_criterion"/>
    </RadioGroup>

    <RadioGroup
            android:id="@+id/rg_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checkedButton="@id/rb_constraint_free"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/tv_training_constraints">

        <RadioButton
                android:id="@+id/rb_constraint_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_based"/>

        <RadioButton
                android:id="@+id/rb_constraint_repetition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repetition"/>

        <RadioButton
                android:id="@+id/rb_constraint_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_constraint"/>
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LinearLayoutConditionals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_helper">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5">

        <TextView
                android:id="@+id/cond_helper_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/conditional_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cond_helper_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5">
        <TextView
                android:id="@+id/conditional_constraint_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/conditional_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conditional_constraint_header">
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Theme.UnderstandColor.fab"
            android:src="@android:drawable/ic_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/fab_saveplan"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true"
            android:contentDescription="@string/add_new_plan"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--
    <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:text="@string/do_not_save_goal"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/button_saveplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save_plan"
            app:backgroundTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

-->

</androidx.constraintlayout.widget.ConstraintLayout>