<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:text="@string/criterion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chart_goal"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="@string/criterion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chart_session"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>